# TPN2

TPN2/: TPN2.sln  TPN2.xml
TPN2/TPN2/: Program.cs  Startup.cs  TPN2.csproj  TPN2.xml  WeatherForecast.cs  appsettings.Development.json
TPN2/TPN2.AccessData/: CinedbContext.cs  Class1.cs  TPN2.AccessData.csproj
TPN2/TPN2.AccessData/Commands/: GenericsRepository.cs
TPN2/TPN2.AccessData/Migrations/: 20210925050420_inicial.Designer.cs  20210925050420_inicial.cs  CinedbContextModelSnapshot.cs
TPN2/TPN2.AccessData/Queries/: FuncionQuery.cs  PeliculaQuery.cs
TPN2/TPN2.Application/: Class1.cs  TPN2.Application.csproj
TPN2/TPN2.Application/Services/: FuncionesService.cs  IFuncionesService.cs  IPeliculasService.cs  ITicketsService.cs  PeliculasService.cs  TicketsService.cs
TPN2/TPN2.Domain/: Class1.cs  TPN2.Domain.csproj
TPN2/TPN2.Domain/Commands/: IGenericsRepository.cs
TPN2/TPN2.Domain/DTOs/: FuncionesDTO.cs  PeliculasDTO.cs  TicketsDTO.cs
TPN2/TPN2.Domain/Entities/: Funciones.cs  Peliculas.cs  Salas.cs  Tickets.cs
TPN2/TPN2.Domain/EntitiesConfiguration/: FuncionesConfiguration.cs  PeliculasConfiguration.cs  SalasConfiguration.cs  TicketsConfiguration.cs
TPN2/TPN2.Domain/Queries/: IFuncionQuery.cs  IPeliculaQuery.cs
TPN2/TPN2/Controllers/: FuncionesController.cs  PeliculasController.cs  TicketsController.cs  WeatherForecastController.cs
TPN2/TPN2/Properties/: launchSettings.json
